\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {part}{Memory}{1}{section*.3}%
\contentsline {chapter}{1. Introduction}{3}{chapter*.6}%
\contentsline {chapter}{2. Project objectives}{5}{chapter*.7}%
\contentsline {chapter}{3. Theoretical concepts}{7}{chapter*.8}%
\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}%
\contentsline {subsection}{Twitter API}{8}{section*.9}%
\contentsline {subsection}{Spotify API}{9}{section*.10}%
\contentsline {section}{\numberline {3.2}Orchestrator}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}NoSQL Databases}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Continuous Integration / Continuous Delivery}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Template engines}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Server Gateway Interface}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tables}{10}{section.3.8}%
\contentsline {chapter}{4. Techniques and tools}{11}{chapter*.11}%
\contentsline {section}{\numberline {4.1}GitHub}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}APIs}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Postman}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Apache Airflow}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Apache Spark}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cassandra}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Flask}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bootstrap}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}Docker}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Docker Compose}{12}{section.4.10}%
\contentsline {chapter}{5. Relevant aspects of the project}{13}{chapter*.12}%
\contentsline {chapter}{6. Related works}{15}{chapter*.13}%
\contentsline {chapter}{7. Conclusions and future work lines}{17}{chapter*.14}%
\contentsline {part}{Appendix}{18}{chapter*.14}%
\contentsline {appendix}{\chapternumberline {A}Project Plan}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Temporary planning}{22}{section.A.2}%
\contentsline {section}{\numberline {A.3}Feasibility study}{24}{section.A.3}%
\contentsline {subsection}{Economic feasibility}{24}{section*.17}%
\contentsline {subsection}{Legal feasibility}{24}{section*.18}%
\contentsline {appendix}{\chapternumberline {B}Requirements}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}General objectives}{25}{section.B.2}%
\contentsline {section}{\numberline {B.3}Catalog of requirements}{25}{section.B.3}%
\contentsline {section}{\numberline {B.4}Requirements specification}{26}{section.B.4}%
\contentsline {appendix}{\chapternumberline {C}Design specification}{27}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{27}{section.C.1}%
\contentsline {section}{\numberline {C.2}Data design}{27}{section.C.2}%
\contentsline {subsection}{Twitter data structure}{27}{section*.19}%
\contentsline {subsection}{Spotify data structure}{27}{section*.20}%
\contentsline {subsection}{Cleaned data}{27}{section*.21}%
\contentsline {section}{\numberline {C.3}Procedural design}{27}{section.C.3}%
\contentsline {section}{\numberline {C.4}Architectural design}{27}{section.C.4}%
\contentsline {appendix}{\chapternumberline {D}Programming technical documentation}{29}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{29}{section.D.1}%
\contentsline {section}{\numberline {D.2}Directory structure}{29}{section.D.2}%
\contentsline {section}{\numberline {D.3}Programmer's guide}{29}{section.D.3}%
\contentsline {subsection}{Analysis}{29}{section*.22}%
\contentsline {subsection}{Development}{31}{section*.23}%
\contentsline {section}{\numberline {D.4}Compilation, installation and execution of the project}{31}{section.D.4}%
\contentsline {section}{\numberline {D.5}System tests}{31}{section.D.5}%
\contentsline {appendix}{\chapternumberline {E}User documentation}{33}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{33}{section.E.1}%
\contentsline {section}{\numberline {E.2}User requirements}{33}{section.E.2}%
\contentsline {section}{\numberline {E.3}Installation}{33}{section.E.3}%
\contentsline {section}{\numberline {E.4}User's manual}{33}{section.E.4}%
