\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {part}{Memory}{1}{section*.3}%
\contentsline {chapter}{1. Introduction}{3}{chapter*.6}%
\contentsline {chapter}{2. Project objectives}{5}{chapter*.7}%
\contentsline {chapter}{3. Theoretical concepts}{7}{chapter*.8}%
\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}%
\contentsline {subsection}{Twitter API}{8}{section*.9}%
\contentsline {subsection}{Spotify API}{9}{section*.10}%
\contentsline {section}{\numberline {3.2}Orchestrator}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}NoSQL Databases}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Continuous Integration / Continuous Delivery}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Template engines}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Server Gateway Interface}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tables}{15}{section.3.8}%
\contentsline {chapter}{4. Techniques and tools}{17}{chapter*.11}%
\contentsline {section}{\numberline {4.1}GitHub}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}APIs}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Postman}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Apache Airflow}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Apache Spark}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cassandra}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Flask}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bootstrap}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Docker}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Docker Compose}{18}{section.4.10}%
\contentsline {chapter}{5. Relevant aspects of the project}{19}{chapter*.12}%
\contentsline {chapter}{6. Related works}{21}{chapter*.13}%
\contentsline {chapter}{7. Conclusions and future work lines}{23}{chapter*.14}%
\contentsline {part}{Appendix}{24}{chapter*.14}%
\contentsline {appendix}{\chapternumberline {A}Project Plan}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Temporary planning}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Feasibility study}{30}{section.A.3}%
\contentsline {subsection}{Economic feasibility}{30}{section*.17}%
\contentsline {subsection}{Legal feasibility}{31}{section*.18}%
\contentsline {appendix}{\chapternumberline {B}Requirements}{33}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{33}{section.B.1}%
\contentsline {section}{\numberline {B.2}General objectives}{33}{section.B.2}%
\contentsline {section}{\numberline {B.3}Catalog of requirements}{33}{section.B.3}%
\contentsline {section}{\numberline {B.4}Requirements specification}{34}{section.B.4}%
\contentsline {appendix}{\chapternumberline {C}Design specification}{35}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{35}{section.C.1}%
\contentsline {section}{\numberline {C.2}Data design}{35}{section.C.2}%
\contentsline {subsection}{Twitter data structure}{35}{section*.19}%
\contentsline {subsection}{Spotify data structure}{35}{section*.20}%
\contentsline {subsection}{Cleaned data}{35}{section*.21}%
\contentsline {section}{\numberline {C.3}Procedural design}{35}{section.C.3}%
\contentsline {section}{\numberline {C.4}Architectural design}{35}{section.C.4}%
\contentsline {appendix}{\chapternumberline {D}Programming technical documentation}{37}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{37}{section.D.1}%
\contentsline {section}{\numberline {D.2}Directory structure}{37}{section.D.2}%
\contentsline {section}{\numberline {D.3}Programmer's guide}{37}{section.D.3}%
\contentsline {subsection}{Analysis}{37}{section*.22}%
\contentsline {subsection}{Development}{39}{section*.23}%
\contentsline {section}{\numberline {D.4}Compilation, installation and execution of the project}{39}{section.D.4}%
\contentsline {section}{\numberline {D.5}System tests}{40}{section.D.5}%
\contentsline {appendix}{\chapternumberline {E}User documentation}{41}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{41}{section.E.1}%
\contentsline {section}{\numberline {E.2}User requirements}{41}{section.E.2}%
\contentsline {section}{\numberline {E.3}Installation}{41}{section.E.3}%
\contentsline {section}{\numberline {E.4}User's manual}{41}{section.E.4}%
\contentsline {chapter}{Bibliography}{43}{appendix*.24}%
