This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: tex/1_Introduction.aux
A level-1 auxiliary file: tex/2_Project_objetives.aux
A level-1 auxiliary file: tex/3_Theoretical_concepts.aux
A level-1 auxiliary file: tex/4_Techniques_and_tools.aux
A level-1 auxiliary file: tex/5_Relevant_aspects_of_project_development.aux
A level-1 auxiliary file: tex/6_Related_works.aux
A level-1 auxiliary file: tex/7_Conclusions_Future_work_lines.aux
A level-1 auxiliary file: tex/A_Project_Plan.aux
A level-1 auxiliary file: tex/B_Requirements.aux
A level-1 auxiliary file: tex/C_Design.aux
A level-1 auxiliary file: tex/D_Programmer_guide.aux
A level-1 auxiliary file: tex/E_User_manual.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            544 strings with 5032 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 209
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 68
:= -- 385
add.period$ -- 33
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 22
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
