\begin{thebibliography}{10}

\bibitem{redhat_orchestrator}
Red Hat.
\newblock Orchestrator, 2022.
\newblock
  \url{https://www.redhat.com/es/topics/automation/what-is-orchestration}
  (March 19th 2022).

\bibitem{ibm_containerization}
International Business Machines~Corporation (IBM).
\newblock Containerization, 2022.
\newblock \url{https://www.ibm.com/cloud/learn/containerization} (March 19th
  2022).

\bibitem{ibm_restapi}
International Business Machines~Corporation (IBM).
\newblock Est apis, 2022.
\newblock
  \url{https://www.ibm.com/cloud/learn/rest-apis\#:~:text=An%20API%2C%20or%20application%20programming,representational%20state%20transfer%20architectural%20style.}
  (February 12th 2022).

\bibitem{spotify_dev}
Spotify~Technology S.A.
\newblock Spotify for developers, 2022.
\newblock \url{https://developer.spotify.com} (February 5th 2022).

\bibitem{spotify_dev_endpoint_gettracksaudiofeatures}
Spotify~Technology S.A.
\newblock Spotify for developers - get tracks' audio features, 2022.
\newblock
  \url{https://developer.spotify.com/documentation/web-api/reference/\#/operations/get-several-audio-features}
  (February 12th 2022).

\bibitem{spotify_dev_endpoint_searchforitem}
Spotify~Technology S.A.
\newblock Spotify for developers - search for item, 2022.
\newblock
  \url{https://developer.spotify.com/documentation/web-api/reference/\#/operations/search}
  (February 12th 2022).

\bibitem{twitter_dev_searchtweets}
Inc. Twitter.
\newblock Recent search, 2022.
\newblock
  \url{https://developer.twitter.com/en/docs/twitter-api/tweets/search/introduction}
  (February 19th 2022).

\bibitem{twitter_dev}
Inc. Twitter.
\newblock Twitter developer, 2022.
\newblock \url{https://developer.twitter.com} (February 5th 2022).

\bibitem{variety_twitterusers}
Variety.
\newblock Twitter daily users 2021, 2021.
\newblock
  \url{https://variety.com/2022/digital/news/twitter-q4-2021-earnings-users-growth-1235176882}
  (February 26th 2022).

\bibitem{wikipedia_spotify}
Wikipedia.
\newblock Spotify, 2022.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Spotify\&oldid=1077879878}
  (February 19th 2022).

\bibitem{wikipedia_twitter}
Wikipedia.
\newblock Twitter, 2022.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Twitter\&oldid=1075330090}
  (February 19th 2022).

\end{thebibliography}
