This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: tex/1_Introduction.aux
A level-1 auxiliary file: tex/2_Project_objetives.aux
A level-1 auxiliary file: tex/3_Theoretical_concepts.aux
A level-1 auxiliary file: tex/4_Techniques_and_tools.aux
A level-1 auxiliary file: tex/5_Relevant_aspects_of_project_development.aux
A level-1 auxiliary file: tex/6_Related_works.aux
A level-1 auxiliary file: tex/7_Conclusions_Future_work_lines.aux
A level-1 auxiliary file: tex/A_Project_Plan.aux
A level-1 auxiliary file: tex/B_Requirements.aux
A level-1 auxiliary file: tex/C_Design.aux
A level-1 auxiliary file: tex/D_Programmer_guide.aux
A level-1 auxiliary file: tex/E_User_manual.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5003 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 190
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 62
:= -- 351
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 102
