\begin{thebibliography}{1}

\bibitem{ibm_restapi}
International Business Machines~Corporation (IBM).
\newblock Ibm - rest apis, 2022.
\newblock [Internet. February 12th 2022].

\bibitem{twitter_dev}
Inc. Twitter.
\newblock Twitter developer, 2022.
\newblock [Internet. February 5th 2022].

\bibitem{variety_twitterusers}
Variety.
\newblock Twitter daily users 2021, 2021.
\newblock [Internet. February 26th 2022].

\bibitem{wikipedia_twitter}
Wikipedia.
\newblock Twitter, 2022.
\newblock [Internet. February 19th 2022].

\end{thebibliography}
