\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {part}{Memory}{1}{section*.3}%
\contentsline {chapter}{1. Introduction}{3}{chapter*.6}%
\contentsline {chapter}{2. Project objectives}{5}{chapter*.7}%
\contentsline {chapter}{3. Theoretical concepts}{7}{chapter*.8}%
\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}%
\contentsline {subsection}{Twitter API}{8}{section*.9}%
\contentsline {subsection}{Spotify API}{9}{section*.10}%
\contentsline {section}{\numberline {3.2}Orchestrator}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}NoSQL Databases}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Continuous Integration / Continuous Delivery}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Template engines}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Server Gateway Interface}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tables}{12}{section.3.8}%
\contentsline {chapter}{4. Techniques and tools}{13}{chapter*.11}%
\contentsline {section}{\numberline {4.1}GitHub}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}APIs}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Postman}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Apache Airflow}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Apache Spark}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cassandra}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Flask}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bootstrap}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Docker}{14}{section.4.9}%
\contentsline {section}{\numberline {4.10}Docker Compose}{14}{section.4.10}%
\contentsline {chapter}{5. Relevant aspects of the project}{15}{chapter*.12}%
\contentsline {chapter}{6. Related works}{17}{chapter*.13}%
\contentsline {chapter}{7. Conclusions and future work lines}{19}{chapter*.14}%
\contentsline {part}{Appendix}{20}{chapter*.14}%
\contentsline {appendix}{\chapternumberline {A}Project Plan}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Temporary planning}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}Feasibility study}{26}{section.A.3}%
\contentsline {subsection}{Economic feasibility}{26}{section*.17}%
\contentsline {subsection}{Legal feasibility}{26}{section*.18}%
\contentsline {appendix}{\chapternumberline {B}Requirements}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{27}{section.B.1}%
\contentsline {section}{\numberline {B.2}General objectives}{27}{section.B.2}%
\contentsline {section}{\numberline {B.3}Catalog of requirements}{27}{section.B.3}%
\contentsline {section}{\numberline {B.4}Requirements specification}{28}{section.B.4}%
\contentsline {appendix}{\chapternumberline {C}Design specification}{29}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{29}{section.C.1}%
\contentsline {section}{\numberline {C.2}Data design}{29}{section.C.2}%
\contentsline {subsection}{Twitter data structure}{29}{section*.19}%
\contentsline {subsection}{Spotify data structure}{29}{section*.20}%
\contentsline {subsection}{Cleaned data}{29}{section*.21}%
\contentsline {section}{\numberline {C.3}Procedural design}{29}{section.C.3}%
\contentsline {section}{\numberline {C.4}Architectural design}{29}{section.C.4}%
\contentsline {appendix}{\chapternumberline {D}Programming technical documentation}{31}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{31}{section.D.1}%
\contentsline {section}{\numberline {D.2}Directory structure}{31}{section.D.2}%
\contentsline {section}{\numberline {D.3}Programmer's guide}{31}{section.D.3}%
\contentsline {subsection}{Analysis}{31}{section*.22}%
\contentsline {subsection}{Development}{33}{section*.23}%
\contentsline {section}{\numberline {D.4}Compilation, installation and execution of the project}{33}{section.D.4}%
\contentsline {section}{\numberline {D.5}System tests}{33}{section.D.5}%
\contentsline {appendix}{\chapternumberline {E}User documentation}{35}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{35}{section.E.1}%
\contentsline {section}{\numberline {E.2}User requirements}{35}{section.E.2}%
\contentsline {section}{\numberline {E.3}Installation}{35}{section.E.3}%
\contentsline {section}{\numberline {E.4}User's manual}{35}{section.E.4}%
\contentsline {chapter}{Bibliography}{37}{appendix*.24}%
